\relax 
\citation{Mondragon:13}
\citation{Lopez:04}
\citation{Zapata:05}
\citation{Dall:78}
\citation{Chung:73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Gupta:06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\citation{Mondragon:13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and average fitness curves with and without elitism with a 0.8 crossover rate and a 0.8 mutation rate}}{5}}
\newlabel{fig:fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best and average fitness curves with and without elitism with a 0.1 crossover rate and a 0.1 mutation rate}}{6}}
\newlabel{fig:fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best and average fitness curves with and without elitism with a 0.8 crossover rate and no mutation}}{6}}
\newlabel{fig:fig2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best and average fitness curves with and without elitism with no crossover and a 0.8 mutation rate. This figure highlights the danger in having a high mutation rate and no elitism.}}{7}}
\newlabel{fig:fig3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best and average fitness curves with and without elitism with a 0.1 crossover rate and a 0.8 mutation rate}}{7}}
\newlabel{fig:fig4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best and average fitness curves with and without elitism with a 0.8 crossover rate and a 0.1 mutation rate}}{7}}
\newlabel{fig:fig2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chromosome parameters for the test case with 3 physical cores and 6 virtual cores.}}{8}}
\newlabel{tab:table1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total time allocated to each virtual core for EDF scheduler.}}{8}}
\newlabel{tab:table2}{{2}{8}}
\bibstyle{abbrv}
\bibdata{finalProj_report}
\bibcite{Dall:78}{1}
\bibcite{Gupta:06}{2}
\bibcite{Lopez:04}{3}
\bibcite{Chung:73}{4}
\bibcite{Mondragon:13}{5}
\bibcite{Zapata:05}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
