\relax 
\citation{Mondragon:13}
\citation{Lopez:04}
\citation{Zapata:05}
\citation{Dall:78}
\citation{Chung:73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Gupta:06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\citation{Mondragon:13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\bibstyle{abbrv}
\bibdata{finalProj_report}
\bibcite{Dall:78}{1}
\bibcite{Gupta:06}{2}
\bibcite{Lopez:04}{3}
\bibcite{Chung:73}{4}
\bibcite{Mondragon:13}{5}
\bibcite{Zapata:05}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
