This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Oscar\Documents\GitHub\VMM\finalProj_report.aux
The style file: abbrv.bst
Database file #1: finalProj_report.bib
Name 1 in "Oscar Mondragon, and Patrick Bridges" has a comma at the end for entry Mondragon:13
while executing---line 1049 of file abbrv.bst
Name 1 in "Jose Lopez, Jose Diaz, and Daniel Garcia" has a comma at the end for entry Lopez:04
while executing---line 1049 of file abbrv.bst
Name 1 in "Omar Pereira, and Pedro Mejia" has a comma at the end for entry Zapata:05
while executing---line 1049 of file abbrv.bst
Name 1 in "Sudarshan Dall, and C.L. Liu" has a comma at the end for entry Dall:78
while executing---line 1049 of file abbrv.bst
Name 1 in "Diwaker Gupta, Kennet Yocum, and Marvin MacNett" has a comma at the end for entry Gupta:06
while executing---line 1049 of file abbrv.bst
Name 1 in "Sudarshan Dall, and C.L. Liu" has a comma at the end for entry Dall:78
while executing---line 1090 of file abbrv.bst
Name 1 in "Diwaker Gupta, Kennet Yocum, and Marvin MacNett" has a comma at the end for entry Gupta:06
while executing---line 1090 of file abbrv.bst
Name 1 in "Jose Lopez, Jose Diaz, and Daniel Garcia" has a comma at the end for entry Lopez:04
while executing---line 1090 of file abbrv.bst
Name 1 in "Oscar Mondragon, and Patrick Bridges" has a comma at the end for entry Mondragon:13
while executing---line 1090 of file abbrv.bst
Name 1 in "Omar Pereira, and Pedro Mejia" has a comma at the end for entry Zapata:05
while executing---line 1090 of file abbrv.bst
(There were 10 error messages)
