\relax 
\citation{Mondragon:13}
\citation{Lopez:04}
\citation{Zapata:05}
\citation{Dall:78}
\citation{Chung:73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Gupta:06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\citation{Mondragon:13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and average fitness curves with and without elitism with no crossover and no mutation}}{5}}
\newlabel{fig:fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best and average fitness curves with and without elitism with a 0.08 crossover rate and no mutation}}{5}}
\newlabel{fig:fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best and average fitness curves with and without elitism with no crossover and a 0.08 mutation rate}}{5}}
\newlabel{fig:fig3}{{3}{5}}
\bibstyle{abbrv}
\bibdata{finalProj_report}
\bibcite{Dall:78}{1}
\bibcite{Gupta:06}{2}
\bibcite{Lopez:04}{3}
\bibcite{Chung:73}{4}
\bibcite{Mondragon:13}{5}
\bibcite{Zapata:05}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best and average fitness curves with and without elitism with a 0.08 crossover rate and a 0.08 mutation rate}}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
