\relax 
\citation{Mondragon:13}
\citation{Lopez:04}
\citation{Zapata:05}
\citation{Dall:78}
\citation{Chung:73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Gupta:06}
\citation{Shahid94,Wu04anincremental,Omara2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\citation{Mondragon:13}
\citation{Bellard:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and average fitness curves with and without elitism with a 0.8 crossover rate and a 0.8 mutation rate}}{6}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best and average fitness curves with and without elitism with a 0.1 crossover rate and a 0.1 mutation rate}}{6}}
\newlabel{fig:fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best and average fitness curves with and without elitism with a 0.8 crossover rate and no mutation}}{7}}
\newlabel{fig:fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best and average fitness curves with and without elitism with no crossover and a 0.8 mutation rate. This figure highlights the danger in having a high mutation rate and no elitism.}}{7}}
\newlabel{fig:fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best and average fitness curves with and without elitism with a 0.1 crossover rate and a 0.8 mutation rate}}{8}}
\newlabel{fig:fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best and average fitness curves with and without elitism with a 0.8 crossover rate and a 0.1 mutation rate}}{8}}
\newlabel{fig:fig6}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chromosome parameters for the test case with 3 physical cores and 6 virtual cores.}}{8}}
\newlabel{tab:table1}{{1}{8}}
\bibstyle{abbrv}
\bibdata{finalProj_report}
\bibcite{Bellard:2005}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total time allocated to each virtual core for EDF scheduler.}}{9}}
\newlabel{tab:table2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibcite{Dall:78}{2}
\bibcite{Gupta:06}{3}
\bibcite{Lopez:04}{4}
\bibcite{Chung:73}{5}
\bibcite{Mondragon:13}{6}
\bibcite{Omara2010}{7}
\bibcite{Zapata:05}{8}
\bibcite{Shahid94}{9}
\bibcite{Wu04anincremental}{10}
