\begin{thebibliography}{10}

\bibitem{Bellard:2005}
F.~Bellard.
\newblock Qemu, a fast and portable dynamic translator.
\newblock In {\em Proceedings of the annual conference on USENIX Annual
  Technical Conference}, ATEC '05, pages 41--41, Berkeley, CA, USA, 2005.
  USENIX Association.

\bibitem{Dall:78}
S.~Dall and C.~Liu.
\newblock On a real time scheduling problem.
\newblock {\em Operation Research}, 1978.

\bibitem{Gupta:06}
K.~Y. Diwaker~Gupta and M.~MacNett.
\newblock To infinity and beyond: Time-warped emulation. proceedings of the 3rd
  usenix symposium network on networked system design and implementation.
\newblock {\em 3rd USENIX Symposium network on Networked System Design}, 2006.

\bibitem{Lopez:04}
J.~D. Jose~Lopez and D.~Garcia.
\newblock Minimum and maximum utilization bounds for multiprocessor rate
  monotonic scheduling.
\newblock {\em IEEE Trans. on Parallel and Distributed Systems}, 2004.

\bibitem{Chung:73}
C.~L. Liu and J.~W. Layland.
\newblock Scheduling algorithms for multiprogramming in a hard real-time
  environment.
\newblock {\em Journal of the ACM}, 1973.

\bibitem{Mondragon:13}
O.~Mondragon and P.~Bridges.
\newblock Emulation of large scale high performance systems through vmms.
\newblock {\em 9th Annual UNM Computer Science Symposium}, 2013.

\bibitem{Omara2010}
F.~A. Omara and M.~M. Arafa.
\newblock Genetic algorithms for task scheduling problem.
\newblock {\em J. Parallel Distrib. Comput.}, 70(1):13--22, Jan. 2010.

\bibitem{Zapata:05}
O.~Pereira and P.~Mejia.
\newblock Edf and rm multiprocessor scheduling algorithms: Survey and
  performance evaluation.
\newblock {\em Queue}, 2005.

\bibitem{Shahid94}
A.~Shahid, M.~S.~T. Benten, and S.~M. Sait.
\newblock Gsa: scheduling and allocation using genetic algorithm.
\newblock In {\em Proceedings of the conference on European design automation},
  EURO-DAC '94, pages 84--89, Los Alamitos, CA, USA, 1994. IEEE Computer
  Society Press.

\bibitem{Wu04anincremental}
A.~S. Wu, H.~Yu, S.~Jin, K.~chi Lin, and G.~Schiavone.
\newblock An incremental genetic algorithm approach to multiprocessor
  scheduling.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  15:824--834, 2004.

\end{thebibliography}
